info face="Pixel Square" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-square.png"
chars count=97
char id=0       x=362  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=425  y=30   width=5    height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=405  y=54   width=11   height=8    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=325  y=54   width=20   height=18   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36      x=109  y=0    width=18   height=30   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=54   width=23   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=38      x=23   y=54   width=21   height=24   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=424  y=54   width=5    height=8    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=15   y=0    width=12   height=30   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=27   y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=345  y=54   width=17   height=18   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=43      x=306  y=54   width=19   height=18   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=380  y=54   width=8    height=11   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=45      x=457  y=54   width=12   height=5    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=46      x=429  y=54   width=8    height=8    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=47      x=448  y=30   width=23   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=48      x=408  y=30   width=17   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=49      x=252  y=30   width=12   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=264  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=51      x=282  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=52      x=300  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=53      x=318  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=54      x=336  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=55      x=354  y=30   width=18   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=56      x=372  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=57      x=390  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=58      x=502  y=30   width=8    height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=59      x=494  y=30   width=8    height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=60      x=283  y=54   width=12   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=362  y=54   width=18   height=12   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=62      x=295  y=54   width=11   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=430  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=64      x=82   y=0    width=27   height=30   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=65      x=127  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=145  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=67      x=163  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=68      x=181  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=69      x=199  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=70      x=217  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=71      x=235  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=253  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=271  y=0    width=13   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=284  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=295  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=76      x=312  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=77      x=330  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=78      x=347  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=79      x=364  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=80      x=382  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=81      x=400  y=0    width=19   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=82      x=419  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=437  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=84      x=455  y=0    width=19   height=24   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=474  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=492  y=0    width=17   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=87      x=0    y=30   width=23   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=88      x=23   y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=89      x=41   y=30   width=17   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=58   y=30   width=17   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=91      x=38   y=0    width=8    height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=471  y=30   width=23   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=93      x=46   y=0    width=8    height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=388  y=54   width=17   height=11   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=95      x=469  y=54   width=18   height=5    xoffset=-1   yoffset=25   xadvance=22   page=0    chnl=0 
char id=96      x=416  y=54   width=8    height=8    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=44   y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=98      x=75   y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=62   y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=93   y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=101     x=80   y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=111  y=30   width=12   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=103     x=123  y=30   width=18   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=104     x=141  y=30   width=18   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=159  y=30   width=5    height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=30   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=164  y=30   width=17   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=108     x=181  y=30   width=5    height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=98   y=54   width=25   height=18   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=123  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=141  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=112     x=186  y=30   width=18   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=113     x=204  y=30   width=18   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=114     x=159  y=54   width=11   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=170  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=116     x=222  y=30   width=12   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=188  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=118     x=206  y=54   width=17   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=119     x=223  y=54   width=23   height=18   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=246  y=54   width=18   height=18   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=121     x=234  y=30   width=18   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=122     x=264  y=54   width=19   height=18   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=123     x=54   y=0    width=12   height=30   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=30   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=66   y=0    width=11   height=30   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=437  y=54   width=20   height=8    xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
