info face="Pixel Square" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel-square-bold.png"
chars count=97
char id=0       x=352  y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=496  y=40   width=8    height=32   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=34      x=436  y=104  width=16   height=12   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=35      x=304  y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=36      x=152  y=0    width=24   height=40   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=37      x=344  y=72   width=32   height=32   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=38      x=376  y=72   width=28   height=32   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=39      x=464  y=104  width=8    height=12   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=40      x=20   y=0    width=16   height=40   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=41      x=36   y=0    width=16   height=40   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=42      x=328  y=104  width=24   height=24   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=43      x=280  y=104  width=24   height=24   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=44      x=376  y=104  width=12   height=16   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=45      x=484  y=104  width=16   height=8    xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=46      x=472  y=104  width=12   height=12   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=47      x=280  y=72   width=32   height=32   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=48      x=232  y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=49      x=24   y=72   width=16   height=32   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=50      x=40   y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=51      x=64   y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=52      x=88   y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=53      x=112  y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=54      x=136  y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=55      x=160  y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=56      x=184  y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=57      x=208  y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=58      x=496  y=72   width=12   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=59      x=412  y=72   width=12   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=60      x=248  y=104  width=16   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=61      x=412  y=104  width=24   height=16   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=62      x=264  y=104  width=16   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=63      x=256  y=72   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=64      x=116  y=0    width=36   height=40   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=65      x=176  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=66      x=200  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=67      x=224  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=68      x=248  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=69      x=272  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=70      x=296  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=71      x=320  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=72      x=344  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=73      x=368  y=0    width=16   height=32   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=74      x=384  y=0    width=16   height=32   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=75      x=400  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=76      x=424  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=77      x=448  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=78      x=472  y=0    width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=79      x=0    y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=80      x=24   y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=81      x=48   y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=82      x=72   y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=83      x=96   y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=84      x=120  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=85      x=144  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=86      x=168  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=87      x=192  y=40   width=32   height=32   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=88      x=224  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=89      x=248  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=90      x=272  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=91      x=52   y=0    width=12   height=40   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=92      x=312  y=72   width=32   height=32   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=93      x=64   y=0    width=12   height=40   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=94      x=388  y=104  width=24   height=16   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=95      x=28   y=128  width=24   height=8    xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=96      x=452  y=104  width=12   height=12   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=97      x=424  y=72   width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=98      x=296  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=99      x=448  y=72   width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=100     x=320  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=101     x=472  y=72   width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=102     x=344  y=40   width=16   height=32   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=103     x=360  y=40   width=24   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=104     x=384  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=105     x=404  y=72   width=8    height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=40   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=107     x=408  y=40   width=24   height=32   xoffset=-1   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=108     x=496  y=0    width=8    height=32   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=104  width=32   height=24   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=110     x=32   y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=111     x=56   y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=112     x=432  y=40   width=24   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=113     x=456  y=40   width=24   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=114     x=80   y=104  width=16   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=115     x=96   y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=116     x=480  y=40   width=16   height=32   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=117     x=120  y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=118     x=144  y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=119     x=168  y=104  width=32   height=24   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=120     x=200  y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=121     x=0    y=72   width=24   height=32   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=122     x=224  y=104  width=24   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=123     x=76   y=0    width=16   height=40   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=124     x=108  y=0    width=8    height=40   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=125     x=92   y=0    width=16   height=40   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=126     x=0    y=128  width=28   height=12   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
